<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_latestnews"
        android:icon="@drawable/latestnews"
        android:title="Latest News" />

    <item
        android:id="@+id/navigation_oldnews"
        android:icon="@drawable/oldnews"
        android:title="Old News"/>
</menu>